using System;
using System.Collections.Generic;
using BansheeGz.BGDatabase;

//=============================================================
//||                   Generated by BansheeGz Code Generator ||
//=============================================================

#pragma warning disable 414

public partial class GameData : BGEntity
{

	public class Factory : BGEntity.EntityFactory
	{
		public BGEntity NewEntity(BGMetaEntity meta) => new GameData(meta);
		public BGEntity NewEntity(BGMetaEntity meta, BGId id) => new GameData(meta, id);
	}
	private static BansheeGz.BGDatabase.BGMetaRow _metaDefault;
	public static BansheeGz.BGDatabase.BGMetaRow MetaDefault => _metaDefault ?? (_metaDefault = BGCodeGenUtils.GetMeta<BansheeGz.BGDatabase.BGMetaRow>(new BGId(5599034350137933202UL,18347593520490678463UL), () => _metaDefault = null));
	public static BansheeGz.BGDatabase.BGRepoEvents Events => BGRepo.I.Events;
	public static int CountEntities => MetaDefault.CountEntities;
	public System.String name
	{
		get => _name[Index];
		set => _name[Index] = value;
	}
	public System.Int32 life
	{
		get => _life[Index];
		set => _life[Index] = value;
	}
	public System.Int32 current_level
	{
		get => _current_level[Index];
		set => _current_level[Index] = value;
	}
	private static BansheeGz.BGDatabase.BGFieldEntityName _ufle12jhs77_name;
	public static BansheeGz.BGDatabase.BGFieldEntityName _name => _ufle12jhs77_name ?? (_ufle12jhs77_name = BGCodeGenUtils.GetField<BansheeGz.BGDatabase.BGFieldEntityName>(MetaDefault, new BGId(4827511489567771575UL, 13417944791273859259UL), () => _ufle12jhs77_name = null));
	private static BansheeGz.BGDatabase.BGFieldInt _ufle12jhs77_life;
	public static BansheeGz.BGDatabase.BGFieldInt _life => _ufle12jhs77_life ?? (_ufle12jhs77_life = BGCodeGenUtils.GetField<BansheeGz.BGDatabase.BGFieldInt>(MetaDefault, new BGId(4657736375777678180UL, 11232584872811111303UL), () => _ufle12jhs77_life = null));
	private static BansheeGz.BGDatabase.BGFieldInt _ufle12jhs77_current_level;
	public static BansheeGz.BGDatabase.BGFieldInt _current_level => _ufle12jhs77_current_level ?? (_ufle12jhs77_current_level = BGCodeGenUtils.GetField<BansheeGz.BGDatabase.BGFieldInt>(MetaDefault, new BGId(5097337753940937042UL, 12577345595848801198UL), () => _ufle12jhs77_current_level = null));
	private static readonly GameData.Factory _factory0_PFS = new GameData.Factory();
	private GameData() : base(MetaDefault) {}
	private GameData(BGId id) : base(MetaDefault, id) {}
	private GameData(BGMetaEntity meta) : base(meta) {}
	private GameData(BGMetaEntity meta, BGId id) : base(meta, id) {}
	public static GameData FindEntity(Predicate<GameData> filter) => BGCodeGenUtils.FindEntity(MetaDefault, filter);
	public static List<GameData> FindEntities(Predicate<GameData> filter, List<GameData> result=null, Comparison<GameData> sort=null) => BGCodeGenUtils.FindEntities(MetaDefault, filter, result, sort);
	public static void ForEachEntity(Action<GameData> action, Predicate<GameData> filter=null, Comparison<GameData> sort=null) => BGCodeGenUtils.ForEachEntity(MetaDefault, action, filter, sort);
	public static GameData GetEntity(BGId entityId) => (GameData) MetaDefault.GetEntity(entityId);
	public static GameData GetEntity(int index) => (GameData) MetaDefault[index];
	public static GameData GetEntity(string entityName) => (GameData) MetaDefault.GetEntity(entityName);
	public static GameData NewEntity() => (GameData) MetaDefault.NewEntity();
	public static GameData NewEntity(BGId entityId) => (GameData) MetaDefault.NewEntity(entityId);
	public static GameData NewEntity(Action<GameData> callback) => (GameData) MetaDefault.NewEntity(new BGMetaEntity.NewEntityContext(entity => callback((GameData)entity)));
}
#pragma warning restore 414
